ccopy_reg
_reconstructor
p0
(csklearn.discriminant_analysis
QuadraticDiscriminantAnalysis
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'store_covariances'
p6
I00
sS'priors'
p7
NsS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'scalings_'
p24
(lp25
g9
(g10
(I0
tp26
g12
tp27
Rp28
(I1
(I2
tp29
g16
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'jx\xe8\xab\xa6C\xfd?\x8f\xfeEHu\xbb\xbe?'
p35
tp36
bag9
(g10
(I0
tp37
g12
tp38
Rp39
(I1
(I2
tp40
g32
I00
S'N^3\xc4\xeb\xbf\xf6?9Y\x17\xf1\x88@\xb4?'
p41
tp42
basS'priors_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I2
tp47
g32
I00
S'\xcb\xea]\xf2`\xc0\xd9?\x9b\n\xd1\x86\xcf\x1f\xe3?'
p48
tp49
bsS'tol'
p50
F0.0001
sS'_sklearn_version'
p51
S'0.18.1'
p52
sS'rotations_'
p53
(lp54
g9
(g10
(I0
tp55
g12
tp56
Rp57
(I1
(I2
I2
tp58
g32
I01
S'}\x97\x94;\x02\xf7\xe6?\x06\xcby\xb4\xebH\xe6?\x06\xcby\xb4\xebH\xe6\xbf}\x97\x94;\x02\xf7\xe6?'
p59
tp60
bag9
(g10
(I0
tp61
g12
tp62
Rp63
(I1
(I2
I2
tp64
g32
I01
S'g\xd9\x11\xcb\x9e\x00\xe7?R\x0b0\xc7\xff>\xe6?R\x0b0\xc7\xff>\xe6?g\xd9\x11\xcb\x9e\x00\xe7\xbf'
p65
tp66
basS'reg_param'
p67
F0.0
sS'means_'
p68
g9
(g10
(I0
tp69
g12
tp70
Rp71
(I1
(I2
I2
tp72
g32
I00
S'\xbb\nt\x86\xf1R\xa0\xbfq\x05Y\x9e;\x83\xc8\xbf\x83\xdf\xa3\xe3J\xb0\x99\xbf\xf0\x1elN\x94\xf0\x9e?'
p73
tp74
bsb.